// 글로벌 변수는 앱이 종료될 때까지 계속 메모리에 유지됨!
const global = 1;
// 가급적 변수는 필요한 부분에서 선언하고 사용하는 것이 좋음!
// 클래스, 함수, 모듈, 조건문 등 블럭 내부에서!

{
  // 블럭 내부에서만 존재, 블럭이 끝나면 자동으로 소멸됨 (GC)
  // 청소되는 시점? -> 블럭끝나고 바로가아난, GC가 원할 떄마다 주기적으로 메모리를 검사해서!
  const local = 1;
}

function print() {
  //함수 내부에서도 블럭안에서 핑요한 경우에는
  //필요한 곳에서! 블럭 안에서 변수를 선언하고 사용해야 함
  if (true) {
    let temp = 0;
  }
}
